const i18n = {
  'en-US': {
    'title': 'Search Result',
    'cardList.tab.title.video': 'Short Video',
    'cardList.tab.title.user': 'User',
    'search.noResultAbout': 'No result found about ',
    'search.video': 'short video',
    'search.user': 'user',
    'search.searchAgain.before': 'Search ',
    'search.searchAgain.after': ' again',
    'search.noMoreContent': 'No more content',
    'search.getMore': 'Get more ',
    'search.loading': 'Loading',
    'cardBlock.video.liked': 'Liked before',
    'cardBlock.video.watched': 'Saw before',
    'cardBlock.video.followed': 'Post from followed user',
    'cardBlock.user.cancel': 'Cancel ',
    'cardBlock.user.already': 'Already ',
    'cardBlock.user.followed': 'followed',
    'cardBlock.user.follow': 'Follow',
    'cardBlock.user.follower': 'Follower',
    'cardBlock.user.liked': 'Liked',
    'cardBlock.user.view': 'Viewed',
  },
  'zh-CN': {
    'title': '搜索结果',
    'cardList.tab.title.video': '短视频',
    'cardList.tab.title.user': '用户',
    'search.noResultAbout': '找不到相关的',
    'search.video': '短视频',
    'search.user': '用户',
    'search.searchAgain.before': '重新尝试搜索 ',
    'search.searchAgain.after': '',
    'search.noMoreContent': '无更多内容',
    'search.getMore': '获取更多的',
    'search.loading': '加载中',
    'cardBlock.video.liked': '喜欢过',
    'cardBlock.video.watched': '观看过',
    'cardBlock.video.followed': '关注的用户',
    'cardBlock.user.cancel': '取消',
    'cardBlock.user.already': '已经',
    'cardBlock.user.followed': '关注',
    'cardBlock.user.follow': '关注',
    'cardBlock.user.follower': '粉丝',
    'cardBlock.user.liked': '获赞',
    'cardBlock.user.view': '浏览量',
  },
};

export default i18n;
