const i18n = {
  'en-US': {
    'title': 'User',
    'cardList.tab.title.uploaded': 'Uploaded Video',
    'cardList.tab.title.liked': 'Liked Video',
    'cardList.tab.title.favorite': 'Favorite Video',
    'cardList.tab.title.watched': 'Watch History',
    'user.notExist': 'User not exist',
    'user.change.nickname': 'Change Nickname',
    'user.change.nickname.placeholder': 'Enter new nickname',
    'user.change.nickname.ok': 'Submit',
    'user.change.nickname.cancel': 'Cancel',
    'user.cancel': 'Cancel ',
    'user.already': 'Already ',
    'user.followed': 'Followed',
    'user.follow': 'Follow',
    'user.follower': 'Follower',
    'user.liked': 'Liked',
    'user.view': 'Viewed',
    'card.you': 'You',
    'card.this.user': 'This user',
    'card.never': ' never ',
    'card.uploaded': 'uploaded',
    'card.liked': 'liked',
    'card.favorite': 'favorite',
    'card.watched': 'watched',
    'card.any.video': ' any video',
    'card.noMoreContent': 'No more content',
    'card.loadMore': 'Load more ',
    'card.video': ' video',
    'card.loading': 'Loading',
  },
  'zh-CN': {
    'title': '用户页',
    'cardList.tab.title.uploaded': '作品',
    'cardList.tab.title.liked': '赞过',
    'cardList.tab.title.favorite': '收藏',
    'cardList.tab.title.watched': '观看记录',
    'user.notExist': '用户不存在',
    'user.change.nickname': '修改昵称',
    'user.change.nickname.placeholder': '输入新的昵称',
    'user.change.nickname.ok': '修改',
    'user.change.nickname.cancel': '取消',
    'user.cancel': '取消',
    'user.already': '已经',
    'user.followed': '关注',
    'user.follow': '关注',
    'user.follower': '粉丝',
    'user.liked': '获赞',
    'user.view': '浏览量',
    'card.you': '你',
    'card.this.user': '该用户',
    'card.never': '还没有',
    'card.uploaded': '上传过',
    'card.liked': '喜欢过',
    'card.favorite': '收藏过',
    'card.watched': '观看过',
    'card.any.video': '任何视频',
    'card.noMoreContent': '无更多内容',
    'card.loadMore': '加载更多',
    'card.video': '视频',
    'card.loading': '加载中',
  },
};

export default i18n;
