.video-container {
    width: 100%; /* 设置宽度 */
    height: 100%; /* 设置高度 */
    /* left: 15%;
    top: 15%; */
    background-color: white !important ;  /* 设置背景图 */
    /* padding-bottom: 177.77%;  */
    overflow: hidden; 
    position: relative;
    /* max-height: 80%; */
}

.video-container1 {
    position: absolute; /* 设置相对定位 */
    width: 100%; /* 宽度占满父容器 */
    padding-bottom: 177.77%; /* 视频的宽高比为 9:16，可以根据实际情况计算（16/9 = 1.7777） */
    overflow: hidden; /* 隐藏溢出部分 */
  }

.video-pos-js-16-9 {
    position: absolute; /* 使用绝对定位来覆盖容器 */
    width: 100%;
    height: 100%;
}

.video-pos-js-9-16 {
    position: absolute; /* 设置绝对定位 */
    top: 0;
    left: 0;
    width: 100%; /* 宽度占满父容器 */
    height: 100%; /* 高度占满父容器 */
    // transform-origin: center; /* 设置变换的原点为中心 */
    // transform: scale(1); /* 缩放因子为 16:9 的宽高比的倒数（9/16 = 0.5625） */
}

.video-background {
    background-size: cover;
    // background-color: red !important ; 
} 

// .video-js {
//     position: absolute;
//     top: 0;
//     left: 0;
//     // width: 100%;
//     height: 100%;
//     // object-fit: cover; /* 填充容器并保持宽高比 */
//   }

.icon-group {
    bottom: 65px;
    right: 10px;
    position: absolute;
    z-index: 999;
    justify-content: center;
    display: inline-block;
    text-align: center; /* 使得文本水平居中 */
    vertical-align: top !important; /* 确保整个容器垂直居中 */
    font-size:  15px; 
    font-weight: bold;

  :global(.arco-btn-size-default) {
    width: 36px;
    height: 36px;
  }
}

.icon-button {
    font-size: 16px;
    box-shadow: none;
    outline: none;
    background-color: transparent !important;
    border: 0px transparent  !important;
    // border: 10px solid var(--color-border-2);
}

.icon-foot-button {
    font-size: 16px;
    box-shadow: none;
    outline: none;
    background-color: transparent !important;
    border: 0px transparent  !important;
    margin-bottom: 5px;
    margin-left: 5px;
    // border: 10px solid var(--color-border-2);
}

.icon-foot-fullscreen-button {
    font-size: 16px;
    box-shadow: none;
    outline: none;
    background-color: transparent !important;
    border: 0px transparent  !important;
    margin-bottom: 5px;
    margin-left: 10px;
    // border: 10px solid var(--color-border-2);
}

.foot-group-left {
    top: calc(100% - 55px);
    height: 60px;
    position: absolute;
    z-index: 999;
    display: flex;
    text-align: center; /* 使得文本水平居中 */
    align-items: center;
    flex-direction: row; 
    font-size:  18px; 
    font-weight: bold;
}

.foot-group-right {
    top: calc(100% - 55px);
    right: 10px;
    height: 60px;
    position: absolute;
    z-index: 999;
    display: flex;
    text-align: center; /* 使得文本水平居中 */
    align-items: center;
    flex-direction: row; 
    cursor:pointer; 
}

.foot-time {
    margin-left: 5px;
    color: rgba(255,255,255,0.8);
}

.foot-playback {
    margin-left: 10px;
    color: rgba(255,255,255,0.8);
    font-size:  15px; 
}

.foot-autoplay-off {
    position: relative;
    outline: none;
    height: 24px;
    line-height: 24px !important;
    min-width: 40px;
    background-color: var(--color-fill-4) !important;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    -webkit-transition: background-color 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
    -moz-transition: background-color 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
    transition: background-color 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    overflow: hidden;
}

.foot-autoplay-on {
    position: relative;
    outline: none;
    height: 24px;
    line-height: 24px !important;
    min-width: 40px;
    background-color: rgb(var(--primary-6)) !important;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    -webkit-transition: background-color 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
    -moz-transition: background-color 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
    transition: background-color 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    overflow: hidden;
}

.comment-container-vis {
    width: 280px;
    min-width: 280px;
    max-width: 280px;

    -ms-overflow-style: none;
    background-color: rgba(0,0,0,.32);
    display: inline-block;
    height: 100%;
    overflow: -moz-scrollbars-none;
    position: relative;
    scrollbar-width: none;
    transform: translateZ(0);
    z-index: 2;
    visibility: visible;
    background-size: cover;
}

.comment-container-dis {
    width: 0;
    -ms-overflow-style: none;
    background-color: rgba(0,0,0,.32);
    display: inline-block;
    height: 100%;
    overflow: -moz-scrollbars-none;
    position: relative;
    scrollbar-width: none;
    transform: translateZ(0);
    z-index: 2;
    visibility: visible;
}

.bullets-text-style {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 400;
    color: hsla(0,0%,100%,.85);
    font-size: 20px;
}

.bullets-text-container-self {
    border: 1px solid black;
    padding-top: 5px; /* 上填充 */
    padding-right: 8px; /* 右填充 */
    padding-bottom: 5px; /* 下填充 */
    padding-left: 8px; /* 左填充 */
}

.bullets-text-container-other {
}

/* 定义淡出和向上移动的动画 */
@keyframes fadeOutMoveUp {
0% {
    opacity: 1;
    top: 50%;
}
100% {
    opacity: 0;
    top: 0;
}
}

@keyframes jumpAndFade {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    30% {
      transform: scale(1.2);
      opacity: 1;
    }
    50% {
      transform: scale(0.9);
    }
    70% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
}

@keyframes bounceAndFadeOutUp {
    0%, 20%, 50%, 80%, 100% {
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
      opacity: 1;
      transform: translateX(0) scale(0.95);
    }
    20% {
      transform: translateX(-10px) scale(0.95);
    }
    50% {
      transform: translateX(10px) scale(1.1);
      opacity: 1;
    }
    80% {
      transform: translateX(-5px) scale(1.05);
    }
    100% {
      transform: translateY(-50px) scale(1.2);
      opacity: 0;
    }
  }

  @keyframes swingAndFadeOutUp {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(-15px) rotate(-5deg);
    }
    40% {
      transform: translateX(10px) rotate(3deg);
    }
    60% {
      transform: translateX(-5px) rotate(-3deg);
    }
    80% {
      transform: translateX(2px) rotate(1deg);
    }
    100% {
      transform: translateY(-100px) scale(1.2);
      opacity: 0;
    }
  }


  @keyframes shakeAndFadeOutUp {
    0%, 100% {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-10px) scale(1);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(10px) scale(1);
    }
    100% {
      transform: translateY(-100px) scale(1.5);
      opacity: 0;
    }
  }

  @keyframes twistAndFadeOutUp {
    0% {
      transform: rotate(0);
      opacity: 1;
    }
    10% {
      transform: rotate(-45deg);
    }
    15% {
      transform: rotate(0);
    }
    20% {
        transform: rotate(45deg);
    }
    25% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(0deg)  scale(1.2) translateY(-100px);
        opacity: 0.8;
    }
    100% {
      transform: rotate(0) translateY(-150px) scale(1.5);
      opacity: 0;
    }
  }

/* 动画应用到.heart元素 */
.heart-animate {
    display: inline-block; 
    animation: twistAndFadeOutUp 1s ease forwards;
}