const i18n = {
  'en-US': {
    'footbar.auto': 'Next',
    'tooltip.like': 'Like',
    'tooltip.favorite': 'Collection',
    'tooltip.forward': 'Forward',
    'tooltip.comment': 'Comment',
    'tooltip.fullscreen': 'Full Screen',
    'message.notfind': 'Video List Unavailable',
    'message.share': 'The link is copied!',
    'message.share.failed': 'Share failed!',
    'tooltip.follow': 'follow',
    'tooltip.unfollow': 'unfollow',
    'message.notlog': 'Please login first!',
    'tooltip.bullets.me': 'Me',
    'tooltip.bullets.open': 'Show bullets',
    'tooltip.bullets.close': 'hide bullets',
    'comment.input.placeholder.plslog': 'Please login in.',
    'comment.input.placeholder': 'Express your feeling',
  },
  'zh-CN': {
    'footbar.auto': '连播',
    'tooltip.like': '点赞',
    'tooltip.favorite': '收藏',
    'tooltip.forward': '转发',
    'tooltip.comment': '评论',
    'tooltip.fullscreen': '全屏',
    'message.notfind': '找不到视频',
    'message.share': '链接已经复制到粘贴板!',
    'message.share.failed': '转发失败!',
    'tooltip.follow': '关注',
    'tooltip.unfollow': '取消关注',
    'message.notlog': '请先登录',
    'tooltip.bullets.me': '我',
    'tooltip.bullets.open': '显示弹幕',
    'tooltip.bullets.close': '关闭弹幕',
    'comment.input.placeholder.plslog': '请登陆后发表。',
    'comment.input.placeholder': '畅所欲言',
  },
};

export default i18n;
