@import '@arco-themes/react-arco-pro/index.less';
@import 'nprogress/nprogress.css';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
}

.chart-wrapper {
  .bizcharts-tooltip {
    background: linear-gradient(
      304.17deg,
      rgb(253 254 255 / 60%) -6.04%,
      rgb(244 247 252 / 60%) 85.2%
    ) !important;
    border-radius: 6px;
    backdrop-filter: blur(10px);
    padding: 8px !important;
    width: 180px !important;
    opacity: 1 !important;
  }
}

body[arco-theme='dark'] {
  .chart-wrapper {
    .bizcharts-tooltip {
      background: linear-gradient(
        304.17deg,
        rgba(90, 92, 95, 0.6) -6.04%,
        rgba(87, 87, 87, 0.6) 85.2%
      ) !important;
      backdrop-filter: blur(10px);
      border-radius: 6px;
      box-shadow: none !important;
    }
  }
}

.video-js .vjs-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:calc(100% - 60px) !important;
}

.vjs-control-bar {
  width: 100%;
  height: 60px !important;; /* 调整为适合的高度 */
  position: absolute;
  background-color: transparent;
  flex-direction: column;
  display: flex !important;
}

.vjs-poster img{
  height: calc(100% - 60px) !important;
}

// /* 使进度条始终可见 */
.vjs-control-bar {
  visibility: visible !important;
}

// /* 调整进度条的位置 */
.vjs-progress-control {
  position: absolute ;
  align-items: baseline !important;;
  bottom: 60 !important;;
  width: 100% !important;;
  order: 1  !important;;
}
.vjs-control-bar .vjs-control {
  order: 2;
}

.arco-tabs-header-title-active {
  color: rgb(255, 255, 255, 0.9);
  font-weight: 700;
}

.arco-tabs-header-ink {
  background-color: #ff2c55;
}

.arco-tabs {
  height: 100%;
}

.arco-menu-active {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
