.info-wrapper {
  display: flex;
  padding: 32px;

  .nickname {
    height: 40px;
    font-size: x-large;
    margin-left: 4px;
    color: var(--color-text-1);
    .change-nickname {
      margin-left: 16px;
    }
  }

  .username {
    margin-left: 4px;
    color: var(--color-text-3);
  }
}

.container {
  :global(.arco-list-content) {
    overflow-x: hidden;
  }

  :global(.arco-card-meta-title) {
    font-size: 14px;
  }

  h6 {
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 12px;
  }

  .card-content {
    min-height: 180px;
    width: 100%;
  }

  .single-content {
    margin-top: 30px;
  }
}

.card-block {
  cursor: pointer;
  //margin-bottom: 16px;
  margin: 8px;

  :global(.arco-card-body) {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  :global(.arco-card-header) {
    border-bottom: none;
    height: auto;
    padding: 16px;
    padding-bottom: 0;
  }

  .card-block-mask {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
  }

  .card-extra-like {
    position: absolute;
    right: 16px;
    bottom: 200px;
    //display: inline-block;
    .card-extra-like-count {
      text-align: center;
      line-height: 1;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .card-extra-seen {
    margin-left: 16px;
  }

  .title {
    //margin-top: 260px;
    padding: 10px 10px 10px 10px;
    //display: flex;
    line-height: 24px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    // vertical align
    display: inline-block;

    .content {
      padding-top: 4px;
      color: var(--color-text-1);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.8em;
      max-height: 3.6em;
      min-height: 3.6em;
      word-wrap: break-word;
    }

    .nickname {
      margin-left: 4px;
      color: var(--color-text-1);
    }

    .username {
      margin-left: 4px;
      color: var(--color-text-3);
    }

    .icon {
      height: 24px;
      width: 24px;
      color: var(--color-white);
      background: #626aea;
      text-align: center;
      line-height: 24px;
      border-radius: 50%;
      margin-right: 8px;
      cursor: pointer;
    }

    .status {
      margin-left: 12px;
    }

    .more {
      color: var(--color-text-4);
      font-size: 16px;
      position: absolute;
      right: 16px;
      cursor: pointer;
      opacity: 0;
    }
  }

  .title-more {
    .more {
      opacity: 1;
    }
  }

  .time,
  .keyword > :global(.arco-typography),
  :global(.arco-descriptions-item-label),
  :global(.arco-descriptions-item-value) {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-text-3);
    padding: 0;
    line-height: 20px;
  }

  :global(.arco-descriptions-item-value) {
    color: var(--color-text-2);
    padding-left: 6px;
  }

  .time {
    // align to the right bottom
    position: absolute;
    right: 8px;
    bottom: 5px;
    width: auto;
  }

  .keyword {
    //display: inline-block;
    color: var(--color-text-3);
    padding-top: 10px;
    margin-right: 52px;

    display: -webkit-inline-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2em;
    max-height: 4em;
    min-height: 4em;
    word-wrap: break-word;
  }

  .extra {
    display: flex;
    flex-direction: row-reverse;
  }

  &-skeleton {
    :global(.arco-skeleton-content .arco-skeleton-text-row:not(:last-child)) {
      height: 14px;
      margin-bottom: 8px;
    }
  }

}

.card-block:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 10%);

  .title {
    .more {
      opacity: 1;
    }
  }
}


.usercard {
  margin-left: 12px;
  margin-bottom: 12px;

  .nickname {
    margin-left: 8px;
    color: var(--color-text-1);
  }

  .username {
    margin-left: 8px;
    color: var(--color-text-3);
  }
}

.zoom {
  transition: transform 0.3s ease;
}

.zoom:hover {
  transform: scale(1.02);
}

.add-card {
  text-align: center;
  cursor: pointer;

  .add-icon {
    font-size: 22px;
  }

  .description {
    margin-top: 16px;
    color: var(--color-text-3);
    font-weight: 400;
  }

  :global(.arco-card-body) {
    padding-top: 52px;
    padding-bottom: 64px;
  }
}

.video-card {
  height: 480px;
}

.service-card {
  :global(.arco-card-body) {
    padding: 12px 16px 16px 48px;
  }

  .content {
    margin-bottom: 10px;
    height: 60px;
  }
}

.rules-card {
  :global(.arco-card-body) {
    padding: 12px 16px 16px;
  }

  .content {
    margin-bottom: 14px;
  }
}
